body {
    font-family: 'Poppins', sans-serif;
    background-color: #FDE2F3;
    color: #2A2F4F;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 0 20px;
}

h1 {
    color: #917FB3;
    text-align: center;
    margin: 1em 0;
    font-size: 2em; 
}

button[type=submit] {
    background-color: #917FB3;
    color: white;
    border-radius: 4px;
    padding: 0.8em 1.6em; 
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    font-size: 1em; 
}

button[type=submit]:hover {
    transform: translateY(-2px);
}

form {
    margin-bottom: 2em;
    text-align: center; 
}

textarea {
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    border: 1px solid #E5BEEC;
    padding: 0.5em;
    font-size: 1.1em;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
}

#count {
    margin-top: 0.5em;
    font-size: 0.8em;
    color: #917FB3;
}

a {
    color: #917FB3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button[type=submit]:hover {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  

  textarea:focus {
    outline: none;
    border: 2px solid #917FB3;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .container p, form {
    max-width: 600px;
    width: 100%;
  }

    .loader-container {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none; 
  }
  
  .loader {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: loader 0.8s linear infinite;
  }
  
  @keyframes loader {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  
  
